{
  "name": "webshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^2.1.13",
    "@radix-ui/react-slot": "^1.0.2",
    "@reduxjs/toolkit": "^1.9.6",
    "bcrypt": "^5.1.1",
    "busboy": "^1.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.284.0",
    "mongoose": "^7.5.3",
    "next": "^14.0.1",
    "nodemailer": "^6.9.5",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^8.1.2",
    "react-ripples-continued": "^1.0.4",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/busboy": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "latest",
    "@types/react": "^18.2.25",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "latest",
    "typescript": "^5.2.2"
  }
}
