{
  "name": "webshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.1.13",
    "@reduxjs/toolkit": "^1.9.6",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "next": "^13.5.4",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^8.1.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "latest",
    "@types/react": "^18.2.25",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
